# template-springboot

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/project/template/: Application.java  package-info.java
src/main/java/com/project/template/advice/: SampleExceptionHandler.java  package-info.java
src/main/java/com/project/template/controller/: BaseController.java  SampleController.java  package-info.java
src/main/java/com/project/template/exception/: EntityNotFoundException.java  package-info.java
src/main/java/com/project/template/mapper/: SampleMapper.java  package-info.java
src/main/java/com/project/template/model/: Base.java  Sample.java  package-info.java
src/main/java/com/project/template/repository/: SampleRepository.java  package-info.java
src/main/java/com/project/template/resource/: BaseResource.java  SampleResource.java  package-info.java
src/main/java/com/project/template/service/: BaseService.java  SampleService.java  package-info.java
src/main/resources/: application.yml
